*{
    margin: 0px;
    padding: 0px;

}
body{
    font-family: 'Baloo 2', cursive;
}
.top-head{
    height: 40px;
    width: 100%;
    background-color: #ab54f3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.top-head-item a{
text-decoration: none;
color: #04ff00;
}
.down-head{
    height: 60px;
background-color:rgba(57, 57, 248, 0.9);
display: grid;
grid-template-columns: 2fr 1fr;
align-items: center;


}
.down-head-item ul{
    display: flex;
}
.down-head-item ul li{
    list-style: none;
    margin: 2px 10px;
}
.down-head-item ul li a{
    text-decoration: none;
    padding: 3px 10px;
    font-weight: bold;
    font-size: 1.3em;
    color: seashell;
}
.search{
    display: flex;
}
.search input{
    width: 150px;
    background-color: rgb(150, 238, 99);
    padding: 2px 14px;
    border-radius: 10px;
    border: 2px solid black;
    

}
.btn{
    width: 72px;
    padding: 2px 10px;
    border-radius: 10px;
    background-color: cadetblue;
    border: 2px solid black;
    margin: 0px 3px;
}
.site-description{
    height: 170px;
    background-color: rgba(64, 52, 231, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-content{
    height: 600px;
    background-color: rgba(101, 101, 221, 0.5);
    display: grid;
    grid-template-columns: 3fr 1.4fr;
}
.guest-details{
height: 590px;
}
.join-section{
height: 590px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.boy-section{
    height: 295px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.boy-section img{
    width: 120px;
}
.girl-section p{
    text-align: center;
}
.girl-section{
    height: 295px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.girl-section img{
    width: 120px;
}
.girl-section p{
text-align: center;
}
.join-section h2{
    font-size: 33px;
    text-align: center;
}
form input{
    padding: 5px 12px;
    border-radius: 10px;
}
form label{
    text-align: center;
    display: block;
    margin: 3px;
}
.form-btn{
    margin: 11px;
    padding: 3px 6px;
    width: 170px;
    border-radius: 5px;
    background-color: violet;
}
.media-partner{
    height: 415px;
    background-color:  rgba(103, 103, 152,0.5) ;
}
.media-partner-heading{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;


}
.media-partner-heading h1{
    font-size: 40px;
   
}
.media-partner-item-section{
height: 250px;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
}
.media-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    border: 2px solid black;
    border-radius: 30px;
    background-color: rgb(113, 113 ,132 ,50%);
}
.media-item img{
    width: 85px;
    margin: 5px;
}
.media-item p{
    text-align: center;
}
.information{
    background-color: #8686bb;
    height: 340px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.information-item{
    margin: 15px;
}
.information-item h2{
    font-size: 28px;
    margin: 10px;
    text-align: center;
}
.information-item address{
    font-size: 20px;
    text-align: center;
}
.information-item p{
    font-size: 20px;
    text-align: center;
}
footer{
    height: 40px;
    background-color: #2c4465;
}
footer p{
    color: white;
    text-align: center;
    padding: 12px;
}





.center{
    text-align: center;
}
.h2-font{
    font-size: 32px;
}
.p2-font{
    font-size: 17px;
}